{
  "functions": {
    "api/run-model/route.js": {
      "maxDuration": 300
    },
    "api/run-sensitivity/route.js": {
      "maxDuration": 300
    }
  },
  "rewrites": [
    {
      "source": "/api/run-model",
      "destination": "/api/run-model"
    },
    {
      "source": "/api/run-sensitivity",
      "destination": "/api/run-sensitivity"
    }
  ]
}





